# testing-aspire

AspireOrchestration/AppHost1/: AppHost1.sln
AspireOrchestration/AppHost1/App1.MigrationService/: App1.MigrationService.csproj  Program.cs  Worker.cs
AspireOrchestration/AppHost1/App1.MigrationService/Properties/: launchSettings.json
AspireOrchestration/AppHost1/App2.MigrationService/: App2.MigrationService.csproj  Program.cs  Worker.cs
AspireOrchestration/AppHost1/App2.MigrationService/Properties/: launchSettings.json
AspireOrchestration/AppHost1/AppHost1/: AppHost.cs  AppHost1.csproj
AspireOrchestration/AppHost1/AppHost1/Properties/: launchSettings.json
AspireOrchestration/AppHost1/PublisherConsole/: Program.cs  UserOrderCreated.cs
Solution1/: Solution1.sln
Solution1/App1.CommonDependencies/: App1.CommonDependencies.csproj  RegisterModules.cs
Solution1/App1.Domain/: User.cs
Solution1/App1.Function/: App1.Function.csproj  App1TopicListener.cs  Program.cs  UserCreated.cs
Solution1/App1.Function/Properties/: launchSettings.json
Solution1/App1.Infrastructure/: App1.Infrastructure.csproj  AppDbContext.cs
Solution1/App1.Infrastructure/DbConfiguration/: DesignTimeContextFactory.cs  UserConfiguration.cs
Solution1/App1.Infrastructure/Migrations/: 20250920152110_Init.Designer.cs  20250920152110_Init.cs  20250921135838_seed.Designer.cs  20250921135838_seed.cs  20250921163630_AddUserId.Designer.cs  20250921163630_AddUserId.cs  AppDbContextModelSnapshot.cs
Solution1/WebApplication1/: App1.API.csproj  Program.cs
Solution1/WebApplication1/Controllers/: UserController.cs
Solution1/WebApplication1/Properties/: launchSettings.json
Solution2/: App2.API.sln
Solution2/App2.API/: App2.API.csproj  App2.API.http  Program.cs
Solution2/App2.API/Controllers/: OrderController.cs
Solution2/App2.API/Properties/: launchSettings.json
Solution2/App2.Domain/: Order.cs
Solution2/App2.Function/: App2.Function.csproj  App2TopicListener.cs  OrderCreated.cs  Program.cs
Solution2/App2.Function/Properties/: launchSettings.json
Solution2/App2.Infrastructure/: App1Client.cs  App2.Infrastructure.csproj  App2DbContext.cs  IApp1Client.cs
Solution2/App2.Infrastructure/Configuration/: DesignTimeDbContextFactory.cs  OrderConfiguration.cs
Solution2/App2.Infrastructure/Migrations/: 20250921150317_Inital.Designer.cs  20250921150317_Inital.cs  20250921165640_AddUserId.Designer.cs  20250921165640_AddUserId.cs  App2DbContextModelSnapshot.cs
Solution2/CommonDependencies/: App2.CommonDependencies.csproj  RegisterModules.cs
