<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App2.Domain\App2.Domain.csproj" />
    <ProjectReference Include="..\App2.Infrastructure\App2.Infrastructure.csproj" />
    <ProjectReference Include="..\CommonDependencies\App2.CommonDependencies.csproj" />
  </ItemGroup>

</Project>
